# sling-org-apache-sling-auth-form

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/auth/form/: package-info.java
src/main/java/org/apache/sling/auth/form/impl/: AuthenticationFormServlet.java  FormAuthenticationHandler.java  FormAuthenticationHandlerConfig.java  FormLoginModulePlugin.java  TokenStore.java
src/main/java/org/apache/sling/auth/form/impl/jaas/: FormCredentials.java  FormLoginModule.java  JaasHelper.java
src/main/resources/OSGI-INF/l10n/: org.apache.sling.auth.form.impl.FormAuthenticationHandlerConfig.properties
src/main/resources/org/apache/sling/auth/form/impl/: login.html
src/test/java/org/apache/sling/auth/form/: FormReasonTest.java
src/test/java/org/apache/sling/auth/form/impl/: FormAuthenticationHandlerTest.java  TokenStoreTest.java
src/test/java/org/apache/sling/auth/form/it/: AuthFormClientTestSupport.java  AuthFormTestSupport.java  SLING10290IT.java  SLING10421InvalidDomainIT.java  SLING10421ValidDomainIT.java
src/test/resources/content/apps/sling/OrderedFolder/: SLING10290IT.html
